# shareD20

./: .env  README.md  docker-compose.yml  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/holden/: D20Application.kt  HTTPClient.android.kt  KMPViewModel.android.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/holden/: App.kt  ClientRepository.kt  D20ViewModel.kt  HTTPClient.kt  HomePage.kt  KMPViewModel.kt
composeApp/src/commonMain/kotlin/com/holden/di/: ComposeCommonModule.kt
composeApp/src/commonMain/kotlin/com/holden/dieRoll/: DieRollsClientRepository.kt  DieRollsRepository.kt
composeApp/src/commonMain/kotlin/com/holden/dm/: CreateGame.kt  DMsClientRepository.kt
composeApp/src/commonMain/kotlin/com/holden/game/: GamesClientRepository.kt
composeApp/src/commonMain/kotlin/com/holden/player/: JoinGame.kt  PlayersClientRepository.kt
composeApp/src/commonTest/kotlin/: ClientRepositoryTests.kt  D20ViewModelTests.kt  MockClientEngine.kt  MockD20Client.kt
composeApp/src/commonTest/kotlin/dieRoll/: ClientRepositoryTests.kt
composeApp/src/commonTest/kotlin/dm/: ClientRepositoryTests.kt
composeApp/src/commonTest/kotlin/game/: ClientRepositoryTests.kt  RepositoryTests.kt
composeApp/src/commonTest/kotlin/player/: ClientRepositoryTests.kt
composeApp/src/commonTest/kotlin/util/: Assert.kt  MockD20Client.kt  Setup.kt
composeApp/src/desktopMain/kotlin/com/holden/: HTTPClient.desktop.kt  KMPViewModel.desktop.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/holden/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/holden/: Application.kt  D20Repository.kt  D20TestRepository.kt  DatabaseConnection.kt  GamesRoutes.kt  InMemoryD20Repository.kt  PostgresD20Repository.kt  PostgresRepository.kt  PostgresServerRepository.kt
server/src/main/kotlin/com/holden/di/: ServerModule.kt
server/src/main/kotlin/com/holden/dieRolls/: DieRollsPostgresRepository.kt  DieRollsTable.kt  Routes.kt
server/src/main/kotlin/com/holden/dm/: DMsPostgresRepository.kt  DMsTable.kt  Routes.kt
server/src/main/kotlin/com/holden/dms/: DMsPostgresRepository.kt  DMsTable.kt  Routes.kt
server/src/main/kotlin/com/holden/game/: GamesPostgresRepository.kt  GamesTable.kt  Routes.kt
server/src/main/kotlin/com/holden/games/: GamesPostgresRepository.kt  GamesTable.kt  PlayersTable.kt  Routes.kt
server/src/main/kotlin/com/holden/player/: PlayersPostgresRepository.kt  PlayersTable.kt  Routes.kt
server/src/main/kotlin/com/holden/players/: PlayersPostgresRepository.kt  PlayersTable.kt  Routes.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/: ApplicationTests.kt  D20TestRepository.kt  RepositoryTests.kt  RoutesTests.kt  Util.kt
server/src/test/kotlin/dieRoll/: RepositoryTests.kt  RoutesTests.kt
server/src/test/kotlin/dm/: RepositoryTests.kt  RoutesTests.kt
server/src/test/kotlin/game/: RepositoryTests.kt  RoutesTests.kt
server/src/test/kotlin/games/: GamesRoutesTests.kt  RepositoryTests.kt  RoutesTests.kt
server/src/test/kotlin/player/: RepositoryTests.kt  RoutesTests.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/holden/: Platform.android.kt
shared/src/commonMain/kotlin/com/holden/: Constants.kt  CrdRepository.kt  D20Repository.kt  D20RepositoryOld.kt  Exception.kt  Game.kt  Greeting.kt  MockD20Repository.kt  MockD20RepositoryOld.kt  Platform.kt  Player.kt
shared/src/commonMain/kotlin/com/holden/dieRoll/: DieRoll.kt  DieRollsRepository.kt  MockDieRollsRepository.kt
shared/src/commonMain/kotlin/com/holden/dm/: DM.kt  DMsRepository.kt  MockDMsRepository.kt
shared/src/commonMain/kotlin/com/holden/dms/: DM.kt  MockDMsRepository.kt
shared/src/commonMain/kotlin/com/holden/game/: Game.kt  GamesRepository.kt  MockGamesRepository.kt
shared/src/commonMain/kotlin/com/holden/games/: Game.kt  MockGamesRepository.kt
shared/src/commonMain/kotlin/com/holden/player/: MockPlayersRepository.kt  Player.kt  PlayersRepository.kt
shared/src/commonMain/kotlin/com/holden/players/: MockPlayersRepository.kt  Player.kt
shared/src/commonMain/kotlin/com/holden/util/: Collections.kt  Coroutine.kt  UniqueRandomStringSequence.kt
shared/src/jvmMain/kotlin/com/holden/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/holden/: Platform.wasmJs.kt
